完整短信
中通
中通
YT9263173791566圆通
777020649686713申通
552020369753002百世
552020346799457百世
777020649686713申通
【云喇叭】天天快递您的快递给您放政法大学南门家属2号楼对面三轮车内请您及时收取！联系电话18500327792
【云喇叭】中国邮政，有你邮件放政法收发室了，教学楼124室速速带证件，发邮件也可以打我电话，国内国际都可以邮寄电话18519363714
【云喇叭】中国邮政，EMS有你邮件放政法大学收发室了速去取，带证件，发邮件《国内国外》可以打我电话18519363714
【云喇叭】重发，天天快递您的快递给您放政法大学南门家属2号楼对面三轮车内请您及时收取！联系电话18500327792
京东
京东有两个快递，报手机号即可
【云喇叭】天天快递您的快递给您放政法大学南门家属2号楼对面三轮车内请您及时收取！联系电话18500327792
【京东物流】您的快件JDX002562900711到达学校南门，联系电话15701690912
【云喇叭】中国邮政，有你邮件放政法收发室了，教学楼124室速速带证件，发邮件也可以打我电话，国内国际都可以邮寄电话18519363714
4604464436826韵达
YT9263173791566圆通
YT9263173791566圆通
777020649686713申通
777020649686713申通
【云喇叭】天天快递您的快递给您放政法大学南门家属2号楼对面三轮车内请您及时收取！联系电话18500327792
"

75384443145324"

"
【云喇叭】德邦物流，德邦快递政法大学南门，东面取快递电话17610678802
【云喇叭】德邦物流重发:，德邦快递政法大学南门，东面取快递电话17610678802
【包裹侠】您的快递3103882168447。您好。政法大学南门家属楼六号楼南边取快递。韵达快递。韵达快递。韵达快递。
【包裹侠】您的快递3103882168447。您好。政法大学南门家属楼六号楼南边取快递。韵达快递。韵达快递。韵达快递。
极兔快递
【京东物流】京东快递提示您，您的快递已经到达学校南门，请您及时取货
【包裹侠】您的快递4308169818420。您好。政法大学南门家属楼六号楼南边取快递。韵达快递。韵达快递。韵达快递。
京东 13718183730 李雨晴
【包裹侠】您的快递4308169864408。您好。政法大学南门家属楼六号楼南边取快递。韵达快递。韵达快递。韵达快递。
"极兔快递 放南门门卫处
"
【京东物流】京东快递提示您，您的快递已经到达学校南门，请您及时取货
申通
极兔快递
【云喇叭】德邦物流，德邦快递政法大学南门，东面取快递电话17610678802
南门外顺丰 名字陈瑶
顺丰
4604530905005韵达
4604530905005韵达
【京东物流】京东快递提示您，您的快递已经到达学校南门，请您及时取货
京东
"
【京东物流】京东快递提示您，您的快递已经到达学校南门，请您及时取货
顺丰（校外）
顺丰（校外）
【京东物流】京东快递提示您，您的快递已经到达学校南门，请您及时取货
京东快递
【京东物流】京东快递提示您，您的快递已经到达学校南门，请您及时取货
【京东物流】京东快递提示您，您的快递已经到达学校南门，请您及时取货
【京东物流】京东快递提示您，您的快递已经到达学校南门，请您及时取货
您的快递己到达政法大学南门，请及时取件…京东
【京东物流】京东快递提示您，您的快递已经到达学校南门，请您及时取货
17610678802 德邦快递
【京东物流】京东快递提示您，您的快递已经到达学校南门，请您及时取货
邮政收发室
【京东物流】京东快递提示您，您的快递已经到达学校南门，请您及时取货
"京东快递JDVA03567171678
收件人的电话13911756143
收件人：张彤"
"
"
京东
邮政
京东 是一个床垫
天天 无取件码
顺丰
顺丰
德邦快递南门
京东
京东
京东
京东
D 48.nll◎N O 53%■]12:47(A10655125...短信/彩信今天星期五[中国邮政]您的快递9880000722605由单位收发室于9月11且代收，请速取。揽投员蒋风新电话18519363714。1分钟前④短信/彩信
京东
京东
京东
17316172395 今天下午还会来学校送一趟 麻烦您打电话问他多久再来学校 然后帮忙领一下 。 顺丰
邮政快递，东门，无取件码，
京东
京东
京东
德邦
德邦
德邦
"顺丰
1234567"
"顺丰
"
顺丰
"
韵达【韵达快递】政法大学南门取快递。韵达快递。韵达快递快递。有问题请联系: 13366521195
京东
"邮政 安能快递（放到南门保安处）
是一个大镜子，得小心一点，拜托啦！！"
【京东物流】京东快递提示您，您的快递已经到达学校南门，请您及时取货
南门 顺丰速运 段炜钰 大件
"南门，顺丰速运，收件人段炜钰 ，大件。
东西在南门口保安处。"
南门门口门卫处。顺丰速运。是一个打开的箱子，和门卫说一声，他知道是哪个。大件。
"京东
"
【派件助手】你好极兔快递的，尽快出来拿，政法大学南门口，可以问保安或联系我。你收到信息我会签收快递。也可以加微信18618367615谢谢大家支持！尽快出来拿谢谢共2个包裹
【派件助手】你好极兔快递的，尽快出来拿，政法大学南门口，可以问保安或联系我。你收到信息我会签收快递。也可以加微信18618367615谢谢大家支持！尽快出来拿谢谢共2个包裹
【京东物流】京东快递提示您，您的快递已经到达学校南门，请您及时取货
【京东物流】京东快递提示您，您的快递已经到达学校南门，请您及时取货
【派件助手】你好极兔快递的，尽快出来拿，政法大学南门口，可以问保安或联系我。你收到信息我会签收快递。也可以加微信18618367615谢谢大家支持！尽快出来拿谢谢共4个包裹
【派件助手】你好极兔快递的，尽快出来拿，政法大学南门口，可以问保安或联系我。你收到信息我会签收快递。也可以加微信18618367615谢谢大家支持！尽快出来拿谢谢
【派件助手】你好极兔快递的，尽快出来拿，政法大学南门口，可以问保安或联系我。你收到信息我会签收快递。也可以加微信18618367615谢谢大家支持！尽快出来拿谢谢
"南门门口极兔快递
"
【中通快运】尊敬的客户，您的快件201684824915由柳俊士18001224703正在配送中，请您做好收货准备，感谢您的支持！南门
中通快递南门地上两个大箱子
中通快递南门地上两大箱子
南门地上两大箱子中通
南门中通
【京东物流】您的快件JD0024723611307将在今日10:45前到达学校南门，联系电话15701690912，请您在13:00前领取，点击 3.cn/EyEa0pJ6 或关注“京东小哥”微信公众号可查询快递详情，感谢您的支持！
【京东物流】您的快件JD0024722836862将在今日10:45前到达学校南门，联系电话15701690912，请您在13:00前领取，点击 3.cn/EyEa0pJ6 或关注“京东小哥”微信公众号可查询快递详情，感谢您的支持！
【京东物流】您的快件JD0024722836862将在今日10:45前到达学校南门，联系电话15701690912，请您在13:00前领取，点击 3.cn/EyEa0pJ6 或关注“京东小哥”微信公众号可查询快递详情，感谢您的支持！
【京东物流】您的快件JD0024723514088将在今日10:45前到达学校南门，联系电话15701690912，请您在13:00前领取，点击 3.cn/EyEa0pJ6 或关注“京东小哥”微信公众号可查询快递详情，感谢您的支持！
【京东物流】京东快递提示您，您的快递已经到达学校南门，请您及时取货
京东
【中国邮政】您的包裹PH04649870136已投递到单位收发室签收，请您及时领取。如有疑问请联系投递员李帅，电话：18519361856。
"
【京东物流】京东快递提示您，您的快递已经到达学校南门，请您及时取货
【派件助手】你好极兔快递的，尽快出来拿，政法大学南门口，可以问保安或联系我。你收到信息我会签收快递。也可以加微信18618367615谢谢大家支持！尽快出来拿谢谢（短信失败二次重发）
ml中国联通4G, 上午8:38<61106559600715111764 >短信/彩信星其下午5:25[云喇叭]中国邮政，邮政EMS有你邮件，放政法大学收发室了，正常上班时间正常上班时间，上午上午十点以后去收发室取电话185117546310A(短信彩信➊AJ(司
ol中国电信公上午11:43@ a 38%■<1110691761441656852262 >短信/彩信星期三，上午9:36[云喇叭]中国邮政，有你邮件放政法收发室了，教学楼124室速速带证件，发邮件也可以打我电话，国内国际都可以邮寄电话18519363714A)短信彩信ANEWS
【派件助手】你好极兔快递的，尽快出来拿，政法大学南门口，可以问保安或联系我。你收到信息我会签收快递。也可以加微信18618367615谢谢大家支持！尽快出来拿谢谢
放门口就行"
顺丰
德邦 取件码见备注
京东
短信/彩信今天10:54[京东物流]您的快件JDO024882528938将在今日11:00前到达学校南门，联系电话15701690912，请您在13:30前领取，点击3.cn/EyEaQpJ6或关注“京东小哥”微信公众号可查询快递详情，感谢您的支持![京东物流]您的快件JDO024882438507将在今日11:00前到达学校南门，联系电话15701690912，请您在13:30前领取，点击3.cn/EyEaQpJ6或关注“京东小哥”微信公众号可查询快递详情，感谢您的支持!
短信/彩信今天10:54[京东物流]您的快件JDO024882528938将在今日11:00前到达学校南门，联系电话15701690912，请您在13:30前领取，点击3.cn/EyEaQpJ6或关注“京东小哥”微信公众号可查询快递详情，感谢您的支持![京东物流]您的快件JDO024882438507将在今日11:00前到达学校南门，联系电话15701690912，请您在13:30前领取，点击3.cn/EyEaQpJ6或关注“京东小哥”微信公众号可查询快递详情，感谢您的支持!
【中国邮政】您的快递9880025250046由单位收发室请速取。西门取，投员魏振峰电话18514806743。
【中国邮政】您的快递9880025250046由单位收发室于9月14日代收，请速取。揽投员魏振峰电话18514806743。（18号楼西门）
"
顺丰
"
明光白里邮政快递【中国邮政】您的快递9880025232717由单位收发室，投员魏振峰电话18514806743。
"
09:02取件通知您好!我是顺丰快递员，因您的快递SF1029900052175因学校不让快递进入，您所在地址无法提供派件服务，特请您移步至政法南门文化楼二单元门口顺丰快递站，携带有效证件取件，如您现在不方便取件请及时与我联系。快递员联系方式: 18146520511
您的快递己到达政法大学南门，请及时取件…京东
【京东物流】您的快件JDVC05290209868将在今日11:20前到达学校南门，联系电话15701690912，请您在13:30前领取，点击 3.cn/EyEa0pJ6 或关注“京东小哥”微信公众号可查询快递详情，感谢您的支持！
【京东物流】您的快件JDVA03642627328将在今日11:20前到达学校南门，联系电话15701690912，请您在13:30前领取，点击 3.cn/EyEa0pJ6 或关注“京东小哥”微信公众号可查询快递详情，感谢您的支持！
"运单号：557023999747107快递公司：百世快递
北京  北京市  海淀区  北太平庄街道西土城路25 中国政法大学海淀区西土城路25中国政法大学    周子竣  18620288174"
【京东物流】您的快件JDVF00397480069将在今日11:05前到达学校南门，联系电话15701690912，下午一点半之前取
【派件助手】你好极兔快递的，尽快出来拿，政法大学南门口，可以问保安或联系我。你收到信息我会签收快递。也可以加微信18618367615谢谢大家支持！尽快出来拿谢谢任领快递电话号码后四位就可以啦
韵达4308305743335
"转自 10691803738286490004：
【京东物流】您的快件JD0025067009050将在今日10:50前到达学校南门，联系电话15701690912，请您在13:30前领取，点击 3.cn/EyEa0pJ6 或关注“京东小哥”微信公众号可查询快递详情，感谢您的支持！
【京东物流】您的快件JD0025058468157将在今日10:50前到达学校南门，联系电话15701690912，请您在13:30前领取，点击 3.cn/EyEa0pJ6 或关注“京东小哥”微信公众号可查询快递详情，感谢您的支持！
【京东物流】您的快件JD0025055741824将在今日10:50前到达学校南门，联系电话15701690912，请您在13:30前领取，点击 3.cn/EyEa0pJ6 或关注“京东小哥”微信公众号可查询快递详情，感谢您的支持！
京东物流
"
百世快递
顺丰
【派件助手】你好极兔快递的，尽快出来拿，政法大学南门口，可以问保安或联系我。你收到信息我会签收快递。也可以加微信18618367615谢谢大家支持！尽快出来拿谢谢任领快递电话号码后四位2295就可以啦
顺丰
您好京东快递…您的快递己到达政法大学南门，请及时取件…谢谢
"德邦快递 运单号：DPK300023769037
收货人地址：周子竣,18620288174,北京 北京市 海淀区 北太平庄街道西土城路25 中国政法大学海淀区西土城路25中国政法大学"
没有短信，宅急送，刘玉，15210728365
【京东物流】您的快件JD0025136978801将在今日10:50前到达学校南门，联系电话15701690912，请您在13:30前领取，点击 3.cn/EyEa0pJ6 或关注“京东小哥”微信公众号可查询快递详情，感谢您的支持！
京东
苏宁 周子竣18620288174
京东
11:05令@⑦<1 )◎106944472792710 >短信/彩信今天10:58[京东物流]您的快件JDO025197460701将在今日11:00前到达学校南门，联系电话15701690912,请您在13:30前领取，点击3.cn/EyEaOpJ6或关注“京东小哥”微信公众号可查询快递详情，感谢您的支持!0囚(短信彩信个A
宅急送18001395646
京东物流
"
顺丰 原电话号码15199031910
73138330798415中通
京东
京东
京东
京东
【云喇叭】中国邮政，邮政的有你邮件在政法大学收发室，速取，邮件现在最多存放5天，最多存放5天，尽快取走老师上班时间电话18519363714圆通（写了圆通不用管，是邮政）
京东
【京东物流】您的快件JD0025379717962将在今日18:05前到达学校南门，联系电话15701690912，请您在20:00前领取，点击 3.cn/EyEa0pJ6 或关注“京东小哥”微信公众号可查询快递详情，感谢您的支持！
"东门 瑞幸咖啡外卖一份
1
"
【京东物流】您的快件JDVA03720256970将在今日11:45前到达学校南门，联系电话15701690912，请您在14:45前领取，点击 3.cn/EyEa0pJ6 或关注“京东小哥”微信公众号可查询快递详情，感谢您的支持！
【京东物流】您的快件JDVD00981850207将在今日11:45前到达学校南门，联系电话15701690912
【京东物流】您的快件JD0025390921075将在今日到达学校南门，联系电话15701690912，请您领取，点击 3.cn/EyEa0pJ6 或关注“京东小哥”微信公众号可查询快递详情，感谢您的支持！
京东
京东快递JD0025422581339的快递
【派件助手】你好极兔快递的，尽快出来拿，政法大学南门口，可以问保安或联系我。你收到信息我会签收快递。也可以加微信18618367615谢谢大家支持！尽快出来拿谢谢任领快递电话号码后四位就可以啦
nl中国移动4G17:5097%■D9106920953631106310 >短信/彩信今天14:10[顺丰同城急送]您好，因门禁，暂无法提供上门派送服务，请您携带有效证件到西]保安室取快递取件。如现在不方便，请联系: 150006195130(短信彩信.个)
【京东物流】京东快递提示您，您的快递已经到达学校南门，请您及时取货
11:26.lr C⑦<➊106939434157007710 >。短信/彩信。今天，上午11:12[京东物流]您的快件JDVC05391811165将在今日11:15前到达学校南门，联系电话15701690912，请您在13:30前领取，点击3.cn/EyEaQpJ6或关注“京东小哥”微信公众号可查询快递详情，感谢您的支持!0❹)(短信彩信个A)“Pun
【派件助手】你好极兔快递的，尽快出来拿，政法大学南门口，可以问保安或联系我。你收到信息我会签收快递。也可以加微信18618367615谢谢大家支持！尽快出来拿谢谢任领快递电话号码后四位就可以啦
【京东物流】京东快递提示您，您的快递已经到达学校南门，请您及时取货
天猫
京东
【包裹侠】您的快递611187421656398，南门取天猫快递。六点半走。18310106453
京东 15640817960
【包裹侠】您的快递611187421656398，南门取天猫快递。六点半走。18310106453
"
中通 73138408071354
京东
【京东物流】京东快递提示您，您的快递已经到达学校南门，请您及时取货
"百世快递 单号：18328276713
在南门门岗处，是四箱水"
